# NewsApp

app/: build.gradle
app/src/androidTest/assets/: NewsResponse.json
app/src/androidTest/java/com/example/newsapplication/: MainActivityInstrumentedTest.kt  TestAppComponent.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapplication/dagger/: AppComponent.kt  NetworkModule.kt  NewsModule.kt  ViewModelKey.kt
app/src/main/java/com/example/newsapplication/models/: NewsTypes.kt
app/src/main/java/com/example/newsapplication/network/: NewsApi.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/ui/main/: ArticleRecyclerViewAdapter.kt  ArticleViewModel.kt  Bindings.kt  ImageBindings.kt  NewsFragment.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: backgroud_cubes.xml  background_fibers.xml  background_smooth_wall.xml  ic_news.xml  ic_search.xml  ic_search_turqoise.xml
app/src/main/res/layout/: article_layout.xml  fragment_news.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/newsapplication/: ArticleViewModelTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
